<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suhu_realtime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kaos"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/font_header" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_suhu_kanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="270dp"
            android:text="XX.XX"
            android:textSize="@dimen/font_gede" />

        <TextView
            android:id="@+id/tv_suhu_kiri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="270dp"
            android:text="XX.XX"
            android:textSize="@dimen/font_gede" />

        <TextView
            android:id="@+id/tv_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="470dp"
            android:gravity="center"
            android:text="Data akan berubah setiap 10 detik"
            android:textSize="@dimen/font_standar" />
    </RelativeLayout>

</LinearLayout>